# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 07:11:43  August 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Arithmetic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Arithmetic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:11:43  AUGUST 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE Adder_32/Adder_32.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Multiplier_32/Multiplier_32.bdf
set_global_assignment -name BDF_FILE OneBitAdder/OneBitAdder/OneBitAdder.bdf
set_global_assignment -name BDF_FILE OneBitAdder/OneBitAdderHalf/OneBitAdderHalf.bdf
set_global_assignment -name BDF_FILE ../Miscellaneous/SameBit/SameBit.bdf
set_global_assignment -name BDF_FILE NONZERO_5/NONZERO_5.bdf
set_global_assignment -name BDF_FILE EQ/EQ_5/EQ_5.bdf
set_global_assignment -name BDF_FILE EQ/EQ_32/EQ_32.bdf
set_global_assignment -name BDF_FILE EQ/EQ_NONZERO_5/EQ_NONZERO_5.bdf
set_global_assignment -name BDF_FILE INC4_32/INC4_32.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX32/MUX32.bdf
set_global_assignment -name BDF_FILE ../Miscellaneous/Decoder_32/Decoder_32.bdf
set_global_assignment -name BDF_FILE SLL_32/SLL_32.bdf
set_global_assignment -name BDF_FILE ../Miscellaneous/Encoder_32/Encoder_32.bdf
set_global_assignment -name BDF_FILE Log2_32/Log2_32.bdf
set_global_assignment -name BDF_FILE AND_32/AND_32.bdf
set_global_assignment -name BDF_FILE OR_32/OR_32.bdf
set_global_assignment -name BDF_FILE NOT_32/NOT_32.bdf
set_global_assignment -name BDF_FILE Subtractor_32/Subtractor_32.bdf
set_global_assignment -name BDF_FILE Less_32/Less_32.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX8_32/MUX8_32.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX4_32/MUX4_32.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX4/MUX4.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX2_32/MUX2_32.bdf
set_global_assignment -name BDF_FILE ALU_32/ALU_32.bdf
set_global_assignment -name BDF_FILE OverflowDetection/OverflowDetection.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX2/MUX2.bdf
set_global_assignment -name BDF_FILE ../MUX/MUX8/MUX8.bdf
set_global_assignment -name BDF_FILE SESL16_32/SE16_32/SE16_32.bdf
set_global_assignment -name BDF_FILE SESL16_32/SL2_32/SL2_32.bdf
set_global_assignment -name BDF_FILE SESL16_32/SESL16_32.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE ZE5_32/ZE5_32/ZE5_32.bdf